# spring-boot-pay

./: README.md  pom.xml
instaed_pay_sql/: sifang_new.sql
src/main/java/com/instead/pay/: ApplicationRunnerImpl.java  PayApplication.java
src/main/java/com/instead/pay/appInfo/controller/: AppInfoController.java
src/main/java/com/instead/pay/appInfo/mapper/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/instead/pay/appInfo/model/: AppInfo.java
src/main/java/com/instead/pay/commercial/controller/: CommercialController.java
src/main/java/com/instead/pay/commercial/mapper/: CommercialMapper.java  CommercialMapper.xml  IpWhiteMapper.java  IpWhiteMapper.xml
src/main/java/com/instead/pay/commercial/model/: Commercial.java  IpWhite.java
src/main/java/com/instead/pay/commercial/service/: CommercialService.java  CommercialServiceImpl.java  IpWhiteService.java  IpWhiteServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/instead/pay/common/controller/: CommonConfigController.java
src/main/java/com/instead/pay/common/mapper/: CommonConfigMapper.java  CommonConfigMapper.xml
src/main/java/com/instead/pay/common/model/: CommonConfig.java
src/main/java/com/instead/pay/common/service/: CommonConfigService.java  CommonConfigServiceImpl.java
src/main/java/com/instead/pay/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
src/main/java/com/instead/pay/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  ValueDesensitizeFilter.java
src/main/java/com/instead/pay/handler/: Http401AuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java
src/main/java/com/instead/pay/menu/controller/: MenuController.java
src/main/java/com/instead/pay/menu/mapper/: MenuMapper.java  MenuMapper.xml  RoleMenuMapper.java  RoleMenuMapperxml.xml
src/main/java/com/instead/pay/menu/model/: Menu.java  RoleMenu.java
src/main/java/com/instead/pay/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/instead/pay/orderInfo/controller/: OrderInfoController.java  ReceiveController.java
src/main/java/com/instead/pay/orderInfo/mapper/: OrderInfoMapper.java  OrderInfoMapper.xml
src/main/java/com/instead/pay/orderInfo/model/: OrderInfo.java
src/main/java/com/instead/pay/orderInfo/service/: OrderInfoService.java  OrderInfoServiceImpl.java
src/main/java/com/instead/pay/percentage/controller/: PercentageController.java
src/main/java/com/instead/pay/percentage/mapper/: PercentageMapper.java  PercentageMapper.xml
src/main/java/com/instead/pay/percentage/model/: Percentage.java
src/main/java/com/instead/pay/percentage/service/: PercentageService.java  PercentageServiceImpl.java
src/main/java/com/instead/pay/qr/controller/: QrController.java  test.java
src/main/java/com/instead/pay/qr/mapper/: QrMapper.java  QrMapper.xml
src/main/java/com/instead/pay/qr/model/: Qr.java
src/main/java/com/instead/pay/qr/service/: QrService.java  QrServiceImpl.java
src/main/java/com/instead/pay/role/controller/: RoleController.java
src/main/java/com/instead/pay/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/instead/pay/role/model/: Role.java
src/main/java/com/instead/pay/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/instead/pay/superpay/service/: AsyncCallBack.java  SuperPayService.java  SuperPayServiceImpl.java
src/main/java/com/instead/pay/util/: AmountUtils.java  ApplicationUtil.java  BuildReqRandomUtils.java  CacheInfo.java  Constant.java  ConstantQiniu.java  DateUtil.java  DeployCode.java  ErrorCodeContents.java  ExportExcel.java  GsonUtil.java  HttpUtil.java  InputInjectFilter.java  JwtUtils.java  RedisUtil.java  Request2Map.java  ResultKey.java  SendMsgUtil.java  SignVerify.java  StringUtil.java  ThreadUtil.java  UnicodeUtil.java  UploadController.java  UsedCode.java
src/main/java/com/instead/pay/util/Http/: BodyBuilder.java
src/main/java/com/instead/pay/util/Security/: ConstantKey.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JwtHelper.java  SecurityConfig.java  SelfAccessDecisionManager.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  UrlResponse.java
src/main/java/com/instead/pay/util/desen/: Desensitized.java  DesensitizedAnnotationFormatterFactory.java  DesensitizedFormatter.java  DesensitizedUtils.java  SensitiveTypeEnum.java  WebConfigurer.java
src/main/java/com/instead/pay/util/gsonadapter/: GsonDateAdapter.java  GsonIntegerAdapter.java  GsonListAdapter.java  GsonLongAdapter.java  JsonDateValueProcessor.java
src/main/java/com/instead/pay/util/pageHelper/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/instead/pay/util/rsa/: KeyManager.java  MD5Util.java  Md5Utils.java  MyCommandLineRunner1.java  RSAUtil.java  Scheduler.java
src/main/resources/: application-118.properties  application-132.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/instead/pay/: PayApplicationTests.java
